# To get started, copy this file and name it ".env" (without quotes),
# then add a POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB and optionally generate a JWT_SECRET

NODE_ENV=development
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GQL_COUNTRIES_ENDPOINT=https://graphql.country/graphql
JWT_SECRET=<MY_VERY_SECRET_SECRET>